# httpgetdata

./: pom.xml
src/main/java/com/shuyun365/http/: App.java  Base64Util.java  HttpClientUtil.java  HttpClientUtils.java  SSLClient.java  Test.java
src/main/scala/: CsvDataSource.scala  JsonDataSource.scala
src/test/java/com/shuyun365/http/: AppTest.java
